# SpecFlowSeleniumFramework

./: README.md  SpecflowBDD.sln  SpecflowSeleniumFramework.csproj
BaseClass/: BaseClass.cs
ComponentHelper/: AssertHelper.cs  GenericHelper.cs
Features/: API.feature  API.feature.cs  Login.feature  login.feature.cs
Hooks/: HookFile.cs
POCO/JsonBodyRequests/: CreateBooking.cs  DeletePet.cs  ReadBookingsIds.cs
Steps/: APISteps.cs  LoginSteps.cs
