<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Drivers\**" />
    <Compile Remove="POCO\JsonModel\**" />
    <Compile Remove="POCO\XmlBodyRequests\**" />
    <Compile Remove="POCO\XmlModel\**" />
    <EmbeddedResource Remove="Drivers\**" />
    <EmbeddedResource Remove="POCO\JsonModel\**" />
    <EmbeddedResource Remove="POCO\XmlBodyRequests\**" />
    <EmbeddedResource Remove="POCO\XmlModel\**" />
    <None Remove="Drivers\**" />
    <None Remove="POCO\JsonModel\**" />
    <None Remove="POCO\XmlBodyRequests\**" />
    <None Remove="POCO\XmlModel\**" />
    <SpecFlowFeatureFiles Remove="Drivers\**" />
    <SpecFlowFeatureFiles Remove="POCO\JsonModel\**" />
    <SpecFlowFeatureFiles Remove="POCO\XmlBodyRequests\**" />
    <SpecFlowFeatureFiles Remove="POCO\XmlModel\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="Drivers\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="POCO\JsonModel\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="POCO\XmlBodyRequests\**" />
    <SpecFlowObsoleteCodeBehindFiles Remove="POCO\XmlModel\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetSeleniumExtras.WaitHelpers" Version="3.11.0" />
    <PackageReference Include="ExtentReports" Version="4.1.0" />
    <PackageReference Include="ExtentReports.Core" Version="1.0.3" />
    <PackageReference Include="Gherkin" Version="26.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Microsoft.TestPlatform.TestHost" Version="17.5.0" />
    <PackageReference Include="RestSharp" Version="108.0.3" />
    <PackageReference Include="Selenium.Support" Version="4.8.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.8.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="111.0.5563.6400" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.32.2" />
    <PackageReference Include="Selenium.WebDriver.MSEdgeDriver" Version="110.0.1587.50" />

    

    

    

    
    <PackageReference Include="SpecFlow.MsTest" Version="3.9.74" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    

    
    <PackageReference Include="FluentAssertions" Version="6.10.0" />
    

    
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Hooks\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\login.feature.cs">
      <DependentUpon>Login.feature</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>